[gd_scene load_steps=3 format=3 uid="uid://bn4fssnhsi5wk"]

[ext_resource type="PackedScene" uid="uid://cmb6qwftlfei4" path="res://scenes/world_boundary.tscn" id="1_vxmvr"]
[ext_resource type="PackedScene" uid="uid://d0tuq2aewui1b" path="res://scenes/ball.tscn" id="2_py2mh"]

[node name="Test1" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "test 1"

[node name="Camera2D" type="Camera2D" parent="Label"]
position = Vector2(192, 109)
zoom = Vector2(3, 3)

[node name="worldBoundary" parent="." instance=ExtResource("1_vxmvr")]

[node name="ball" parent="." instance=ExtResource("2_py2mh")]

[node name="ball2" parent="." instance=ExtResource("2_py2mh")]
