[gd_scene load_steps=4 format=3 uid="uid://dk6jjrkyd304x"]

[ext_resource type="Texture2D" uid="uid://crdkbgib5pgee" path="res://icon.svg" id="1_2xy74"]
[ext_resource type="Script" uid="uid://cofjdukxxd5r7" path="res://scenes/objects/projectile.gd" id="1_m72dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xy74"]
size = Vector2(4, 4)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_m72dh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("1_2xy74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xy74")
