[gd_scene format=3 uid="uid://dtdyx3hq1pt6g"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1143.0
offset_bottom = 642.0
color = Color(1, 0, 1, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = 312.0
offset_right = 380.0
offset_bottom = 343.0
text = "level 1
"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 683.0
offset_top = 312.0
offset_right = 741.0
offset_bottom = 343.0
text = "level 2"
