[gd_scene load_steps=5 format=3 uid="uid://cgk13uhtdw17s"]

[ext_resource type="PackedScene" uid="uid://csjmeit811hys" path="res://scenes/objects/worlds/small.tscn" id="1_34mcn"]
[ext_resource type="Script" uid="uid://d7icmkpreht8" path="res://scenes/tests/move_and_shoot.gd" id="1_tbu1m"]
[ext_resource type="PackedScene" uid="uid://b1hq3iksnimeh" path="res://scenes/objects/characters/player.tscn" id="2_sxao0"]
[ext_resource type="PackedScene" uid="uid://c4g12kn2iiqyn" path="res://scenes/gun.tscn" id="3_sxao0"]

[node name="MoveAndShoot" type="Node2D"]
script = ExtResource("1_tbu1m")

[node name="Small" parent="." instance=ExtResource("1_34mcn")]

[node name="Player" parent="Small" instance=ExtResource("2_sxao0")]

[node name="gun" parent="Small/Player" instance=ExtResource("3_sxao0")]

[connection signal="shoot" from="Small/Player/gun" to="." method="_on_gun_shoot"]
